app moodisland {
  wasp: {
    version: "^0.15.0"
  },
  title: "moodisland",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createJournalEntry {
  fn: import { createJournalEntry } from "@src/actions.js",
  entities: [JournalEntry]
}

action updateJournalEntry {
  fn: import { updateJournalEntry } from "@src/actions.js",
  entities: [JournalEntry, Mood]
}

query getJournalEntries {
  fn: import { getJournalEntries } from "@src/queries.js",
  entities: [JournalEntry, Mood]
}

query getMoodList {
  fn: import { getMoodList } from "@src/queries.js",
  entities: [Mood]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import Dashboard from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route MoodRoute { path: "/moods", to: MoodPage }
page MoodPage {
  component: import MoodPage from "@src/pages/Mood.jsx",
  authRequired: true
}
